/* You can add global styles to this file, and also import other style files */

.bg-dark {
  background-color: #343a40!important;
}

.aws-nav-header {
  color: #fff;
  position: relative;
  width: 100%;
  height: 68px;
  border-bottom: 1px solid #1b2532;
  font-size: 14px;
  box-shadow: 0 1px 1px #273546;
  z-index: 6001;
}

.aws-bg-logo span {
  display: block;
  width: 59px;
  height: 35px;
  border: 0;
  background: transparent url(../img/aws_smile.png) no-repeat scroll 0 0;
  text-indent: -9999px;
  background-size: 59px 35px;
  margin: 18px 0 0 20px;
}

.aws-nav-header-right {
  position: absolute;
  top: 1px;
  right: 220px;
  height: 66px;
  padding-right: 30px;
  z-index: 6100;
}

.nav {
    padding-top: 8px;
}

.nav a:hover {
  color: #f8991d!important;
}

.nav a {
  color: #fff!important;
  font-size: 14px;
  font-weight: bolder;
}

div.gallery {
  border: 1px solid #ccc;
  background-color: white!important;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    background-color: white;
    display: block;
    margin-top: 0em;
}

.form-upload {
    max-width: 760px;
    padding: 15px;
    margin: 0 auto;
    background-color: white;
    display: block;
    margin-top: 0em;
}

body, html {
    width: 100%;
    height: 100%;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}
